[1/5] cmd.exe /C "cd /D D:\esp\WiFi\station\build\esp-idf\esptool_py && d:\esp\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/WiFi/station/build/partition_table/partition-table.bin D:/esp/WiFi/station/build/wifi_station.bin"
wifi_station.bin binary size 0xb4310 bytes. Smallest app partition is 0x100000 bytes. 0x4bcf0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\WiFi\station\build\bootloader\esp-idf\esptool_py && d:\esp\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/WiFi/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf-v5.3\components\esptool_py && D:\esp\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf-v5.3 -D SERIAL_esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:ef:f1:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.7 seconds (effective 291.7 kbit/s)...
Hash of data verified.
Compressed 738064 bytes to 467815...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca5c... (6 %)
Writing at 0x00023aad... (10 %)
Writing at 0x00028ac8... (13 %)
Writing at 0x00031d0e... (17 %)
Writing at 0x00037580... (20 %)
Writing at 0x0003d05e... (24 %)
Writing at 0x00042805... (27 %)
Writing at 0x0004840b... (31 %)
Writing at 0x0004e0c3... (34 %)
Writing at 0x00053b93... (37 %)
Writing at 0x000598d8... (41 %)
Writing at 0x0005f51c... (44 %)
Writing at 0x000653c3... (48 %)
Writing at 0x0006a8a4... (51 %)
Writing at 0x000700f5... (55 %)
Writing at 0x0007538f... (58 %)
Writing at 0x0007a9bf... (62 %)
Writing at 0x000805b8... (65 %)
Writing at 0x00085f2a... (68 %)
Writing at 0x0008bb7f... (72 %)
Writing at 0x000913c2... (75 %)
Writing at 0x000971f0... (79 %)
Writing at 0x000a2985... (82 %)
Writing at 0x000a8800... (86 %)
Writing at 0x000aff06... (89 %)
Writing at 0x000b59b6... (93 %)
Writing at 0x000bbd97... (96 %)
Writing at 0x000c1063... (100 %)
Wrote 738064 bytes (467815 compressed) at 0x00010000 in 10.6 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 426.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
TOOL=d:/esp/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/WiFi/station/build -P D:/esp/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
