[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081a42: panic_abort at D:/esp/esp-idf-v5.3/components/esp_system/panic.c:463
0x400893ad: esp_system_abort at D:/esp/esp-idf-v5.3/components/esp_system/port/esp_system_chip.c:92
0x4008a2a6: vApplicationStackOverflowHook at D:/esp/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:553
0x4008b5df: vTaskSwitchContext at D:/esp/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/tasks.c:3701 (discriminator 7)
0x4008a3b0: _frxt_dispatch at D:/esp/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:451
0x4008a362: _frxt_int_exit at D:/esp/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:246
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081a42: panic_abort at D:/esp/esp-idf-v5.3/components/esp_system/panic.c:463
0x400893ad: esp_system_abort at D:/esp/esp-idf-v5.3/components/esp_system/port/esp_system_chip.c:92
0x400910ed: __assert_func at D:/esp/esp-idf-v5.3/components/newlib/assert.c:80
0x4008e526: tlsf_free at D:/esp/esp-idf-v5.3/components/heap/tlsf/tlsf.c:1201 (discriminator 1)
0x4008e3ac: multi_heap_free_impl at D:/esp/esp-idf-v5.3/components/heap/multi_heap.c:235
0x40082246: heap_caps_free at D:/esp/esp-idf-v5.3/components/heap/heap_caps_base.c:70
0x4008a551: vPortFree at D:/esp/esp-idf-v5.3/components/freertos/heap_idf.c:63
0x4008ad95: prvDeleteTCB at D:/esp/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/tasks.c:4914
0x4008ae46: prvCheckTasksWaitingTermination at D:/esp/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/tasks.c:4597
0x4008af77: prvIdleTask at D:/esp/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/tasks.c:4295
0x40089eb9: vPortTaskWrapper at D:/esp/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4000c2e0: memcpy in ROM
0x4000c2f6: memcpy in ROM
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4000c2e0: memcpy in ROM
0x4000c2f6: memcpy in ROM
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mTo exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "d:\esp\esp-idf-v5.3\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
