ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a19ch (500124) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1c4 vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd44 vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (419) app_init: ELF file SHA256:  fd6d529cb...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (491) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (795) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (805) wifi:state: init -> auth (0xb0)
I (805) wifi:state: auth -> assoc (0x0)
I (815) wifi:state: assoc -> run (0x10)
I (925) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (925) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (925) wifi:pm start, type: 1

I (925) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (955) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (1005) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1005) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1935) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (1935) wifi station: got ip:192.168.82.145[0m
[0;32mI (1935) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
test
Router number = 35
RSSI for Router 1: -37
RSSI for Router 2: -66
RSSI for Router 3: -89
start!
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x80001180  PS      : 0x00050033  A0      : 0x80001180  A1      : 0x3ffb91f0  
A2      : 0x00000017  A3      : 0x00000000  A4      : 0x3ffaecd8  A5      : 0x80059301  
A6      : 0x3ffb9240  A7      : 0x3ffafcac  A8      : 0x3ffaeb44  A9      : 0x00000000  
A10     : 0x00000017  A11     : 0x00000023  A12     : 0x3ffaecd8  A13     : 0x8005937d  
A14     : 0x3ffb9260  A15     : 0x3ffafcac  SAR     : 0x00000004  EXCCAUSE: 0x00000014  
EXCVADDR: 0x80001180  LBEG    : 0x00000000  LEND    : 0x3ffaed24  LCOUNT  : 0x8013499c  


Backtrace: 0x4000117d:0x3ffb91f0 0x4000117d:0x3f403b06 |<-CORRUPTED




ELF file SHA256: fd6d529cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a19ch (500124) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1c4 vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd44 vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  fd6d529cb...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (755) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (755) wifi:state: init -> auth (0xb0)
I (765) wifi:state: auth -> assoc (0x0)
I (775) wifi:state: assoc -> run (0x10)
I (865) wifi:state: run -> init (0x2c0)
I (875) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (875) wifi station: retry to connect to the AP[0m
[0;32mI (875) wifi station: connect to the AP fail[0m
[0;32mI (3285) wifi station: retry to connect to the AP[0m
[0;32mI (3285) wifi station: connect to the AP fail[0m
I (3315) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (3315) wifi:state: init -> auth (0xb0)
I (3315) wifi:state: auth -> assoc (0x0)
I (3325) wifi:state: assoc -> run (0x10)
I (3435) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (3435) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (3435) wifi:pm start, type: 1

I (3435) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3455) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3455) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3465) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
[0;32mI (4955) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (4955) wifi station: got ip:192.168.82.145[0m
[0;32mI (4955) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
test
Router number = 33
RSSI for Router 1: -44
RSSI for Router 2: -68
RSSI for Router 3: -96
start!
[0;32mI (7865) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008e8b4  PS      : 0x00060933  A0      : 0x8008e3af  A1      : 0x3ffba850  
A2      : 0x3ffb8014  A3      : 0x3ffb93b4  A4      : 0x0000001f  A5      : 0x00000080  
A6      : 0x0000001f  A7      : 0x3ffb93ac  A8      : 0xa5a5a5a5  A9      : 0x0000000f  
A10     : 0x0000001a  A11     : 0x3ffb806c  A12     : 0x00000004  A13     : 0x00060923  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x0000001c  EXCCAUSE: 0x0000001d  
EXCVADDR: 0xa5a5a5b1  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008e8b1:0x3ffba850 0x4008e3ac:0x3ffba870 0x40082246:0x3ffba890 0x4008a551:0x3ffba8b0 0x4008ad95:0x3ffba8d0 0x4008ae46:0x3ffba8f0 0x4008af77:0x3ffba910 0x40089eb9:0x3ffba930




ELF file SHA256: fd6d529cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a19ch (500124) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1c4 vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd44 vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  fd6d529cb...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (745) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (755) wifi:state: init -> auth (0xb0)
I (775) wifi:state: auth -> assoc (0x0)
I (785) wifi:state: assoc -> run (0x10)
I (855) wifi:state: run -> init (0x2c0)
I (855) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (865) wifi station: retry to connect to the AP[0m
[0;32mI (865) wifi station: connect to the AP fail[0m
[0;32mI (3275) wifi station: retry to connect to the AP[0m
[0;32mI (3275) wifi station: connect to the AP fail[0m
I (3285) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (3285) wifi:state: init -> auth (0xb0)
I (3295) wifi:state: auth -> assoc (0x0)
I (3305) wifi:state: assoc -> run (0x10)
I (3435) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (3435) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (3445) wifi:pm start, type: 1

I (3445) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3475) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3485) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3545) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (4005) wifi:<ba-del>idx:0, tid:0
I (4015) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
[0;32mI (4955) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (4955) wifi station: got ip:192.168.82.145[0m
[0;32mI (4955) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
test
Router number = 28
RSSI for Router 1: -41
RSSI for Router 2: -68
RSSI for Router 3: -93

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffba0a0 0x400893ad:0x3ffba0c0 0x4008a2a6:0x3ffba0e0 0x4008b5df:0x3ffba160 0x4008a3b0:0x3ffba180 0x4008a362:0x0000006d |<-CORRUPTED




ELF file SHA256: fd6d529cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a19ch (500124) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1c4 vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd44 vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  fd6d529cb...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (745) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (755) wifi:state: init -> auth (0xb0)
I (765) wifi:state: auth -> assoc (0x0)
I (775) wifi:state: assoc -> run (0x10)
I (875) wifi:state: run -> init (0x2c0)
I (885) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (885) wifi station: retry to connect to the AP[0m
[0;32mI (885) wifi station: connect to the AP fail[0m
[0;32mI (3295) wifi station: retry to connect to the AP[0m
[0;32mI (3295) wifi station: connect to the AP fail[0m
I (3325) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (3325) wifi:state: init -> auth (0xb0)
I (3335) wifi:state: auth -> assoc (0x0)
I (3345) wifi:state: assoc -> run (0x10)
I (4455) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (4465) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (4465) wifi:pm start, type: 1

I (4465) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4485) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (4495) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4495) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5475) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (5475) wifi station: got ip:192.168.82.145[0m
[0;32mI (5475) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
test
Router number = 29
RSSI for Router 1: -43
RSSI for Router 2: -68
RSSI for Router 3: -89

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffba0a0 0x400893ad:0x3ffba0c0 0x4008a2a6:0x3ffba0e0 0x4008b5df:0x3ffba160 0x4008a3b0:0x3ffba180 0x4008a362:0x00000000 |<-CORRUPTED




ELF file SHA256: fd6d529cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a19ch (500124) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1c4 vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd44 vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  fd6d529cb...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (785) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (785) wifi:state: init -> auth (0xb0)
I (795) wifi:state: auth -> assoc (0x0)
I (815) wifi:state: assoc -> run (0x10)
I (925) wifi:state: run -> init (0x2c0)
I (925) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (935) wifi station: retry to connect to the AP[0m
[0;32mI (935) wifi station: connect to the AP fail[0m
[0;32mI (3345) wifi station: retry to connect to the AP[0m
[0;32mI (3345) wifi station: connect to the AP fail[0m
I (3355) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (3355) wifi:state: init -> auth (0xb0)
I (3365) wifi:state: auth -> assoc (0x0)
I (3375) wifi:state: assoc -> run (0x10)
I (3475) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (3475) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (3475) wifi:pm start, type: 1

I (3485) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3495) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (3545) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3545) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4495) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (4495) wifi station: got ip:192.168.82.145[0m
[0;32mI (4495) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
test
Router number = 29
RSSI for Router 1: -43
RSSI for Router 2: -68
RSSI for Router 3: -90

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffba0a0 0x400893ad:0x3ffba0c0 0x4008a2a6:0x3ffba0e0 0x4008b5df:0x3ffba160 0x4008a3b0:0x3ffba180 0x4008a362:0x00000000 |<-CORRUPTED




ELF file SHA256: fd6d529cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a19ch (500124) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1c4 vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd44 vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  fd6d529cb...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (745) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (745) wifi:state: init -> auth (0xb0)
I (765) wifi:state: auth -> assoc (0x0)
I (785) wifi:state: assoc -> run (0x10)
I (895) wifi:state: run -> init (0x2c0)
I (895) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (895) wifi station: retry to connect to the AP[0m
[0;32mI (895) wifi station: connect to the AP fail[0m
[0;32mI (3305) wifi station: retry to connect to the AP[0m
[0;32mI (3315) wifi station: connect to the AP fail[0m
I (3385) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (3385) wifi:state: init -> auth (0xb0)
I (4385) wifi:state: auth -> init (0x200)
I (4385) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (4395) wifi station: retry to connect to the AP[0m
[0;32mI (4395) wifi station: connect to the AP fail[0m
[0;32mI (6805) wifi station: retry to connect to the AP[0m
[0;32mI (6805) wifi station: connect to the AP fail[0m
I (6865) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (6865) wifi:state: init -> auth (0xb0)
I (7865) wifi:state: auth -> init (0x200)
I (7865) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (7875) wifi station: retry to connect to the AP[0m
[0;32mI (7875) wifi station: connect to the AP fail[0m
[0;32mI (10285) wifi station: connect to the AP fail[0m
[0;32mI (10285) wifi station: Failed to connect to SSID:Kon peko, password:pekopeko[0m
test
Router number = 25
RSSI for Router 1: -42
RSSI for Router 2: -66
RSSI for Router 3: -93
start!
[0;31mE (12785) wifi station: Socket unable to connect: errno 118[0m
[0;32mI (12785) wifi station: Successfully connected[0m
datalen = 1
num[2] = -93
len = 9
str = -42
str = -42-66
str = -42-66-93
9
[0;31mE (12795) wifi station: Error occur during sending: errno 9[0m
[0;31mE (12805) wifi station: Shutting down socket and restarting...[0m
[0;32mI (12815) main_task: Returned from app_main()[0m

assert failed: tlsf_free tlsf.c:1201 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40081a42:0x3ffba6f0 0x400893ad:0x3ffba710 0x400910ed:0x3ffba730 0x4008e526:0x3ffba850 0x4008e3ac:0x3ffba870 0x40082246:0x3ffba890 0x4008a551:0x3ffba8b0 0x4008ad95:0x3ffba8d0 0x4008ae46:0x3ffba8f0 0x4008af77:0x3ffba910 0x40089eb9:0x3ffba930




ELF file SHA256: fd6d529cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a19ch (500124) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1c4 vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd44 vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  fd6d529cb...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (755) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (755) wifi:state: init -> auth (0xb0)
I (1755) wifi:state: auth -> init (0x200)
I (1765) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (1765) wifi station: retry to connect to the AP[0m
[0;32mI (1765) wifi station: connect to the AP fail[0m
[0;32mI (4175) wifi station: retry to connect to the AP[0m
[0;32mI (4175) wifi station: connect to the AP fail[0m
I (4235) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (4235) wifi:state: init -> auth (0xb0)
I (4245) wifi:state: auth -> assoc (0x0)
I (4255) wifi:state: assoc -> run (0x10)
I (4355) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (4355) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (4365) wifi:pm start, type: 1

I (4365) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4375) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (4435) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4435) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5375) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (5375) wifi station: got ip:192.168.82.145[0m
[0;32mI (5375) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
test
Router number = 29
RSSI for Router 1: -39
RSSI for Router 2: -67
RSSI for Router 3: -94

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffba0a0 0x400893ad:0x3ffba0c0 0x4008a2a6:0x3ffba0e0 0x4008b5df:0x3ffba160 0x4008a3b0:0x3ffba180 0x4008a362:0x64333030 |<-CORRUPTED




ELF file SHA256: fd6d529cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a19ch (500124) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1c4 vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd44 vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  fd6d529cb...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (745) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (755) wifi:state: init -> auth (0xb0)
I (755) wifi:state: auth -> assoc (0x0)
I (805) wifi:state: assoc -> run (0x10)
I (885) wifi:state: run -> init (0x2c0)
I (885) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (895) wifi station: retry to connect to the AP[0m
[0;32mI (895) wifi station: connect to the AP fail[0m
[0;32mI (3305) wifi station: retry to connect to the AP[0m
[0;32mI (3305) wifi station: connect to the AP fail[0m
I (3315) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (3315) wifi:state: init -> auth (0xb0)
I (3325) wifi:state: auth -> assoc (0x0)
I (3365) wifi:state: assoc -> run (0x10)
I (3465) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (3465) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (3475) wifi:pm start, type: 1

I (3475) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3485) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (3495) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3495) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4485) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (4485) wifi station: got ip:192.168.82.145[0m
[0;32mI (4485) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
test
Router number = 27
RSSI for Router 1: -40
RSSI for Router 2: -68
RSSI for Router 3: -92

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffba0a0 0x400893ad:0x3ffba0c0 0x4008a2a6:0x3ffba0e0 0x4008b5df:0x3ffba160 0x4008a3b0:0x3ffba180 0x4008a362:0x00000000 |<-CORRUPTED




ELF file SHA256: fd6d529cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a19ch (500124) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1c4 vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd44 vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  fd6d529cb...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (785) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (785) wifi:state: init -> auth (0xb0)
I (1785) wifi:state: auth -> init (0x200)
I (1785) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (1785) wifi station: retry to connect to the AP[0m
[0;32mI (1785) wifi station: connect to the AP fail[0m
[0;32mI (4205) wifi station: retry to connect to the AP[0m
[0;32mI (4205) wifi station: connect to the AP fail[0m
I (4265) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (4265) wifi:state: init -> auth (0xb0)
I (4265) wifi:state: auth -> assoc (0x0)
I (4275) wifi:state: assoc -> run (0x10)
I (4325) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (4325) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (4325) wifi:pm start, type: 1

I (4325) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4345) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (4365) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4365) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5335) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (5335) wifi station: got ip:192.168.82.145[0m
[0;32mI (5335) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
test
Router number = 23
RSSI for Router 1: -36
RSSI for Router 2: -67
RSSI for Router 3: -92
start!
[0;32mI (8245) main_task: Returned from app_main()[0m
[0;31mE (26495) wifi station: Socket unable to connect: errno 113[0m
[0;32mI (26495) wifi station: Successfully connected[0m
datalen = 1
num[2] = -92
len = 9
str = -36
str = -36-67
str = -36-67-92
9
[0;31mE (26495) wifi station: Error occur during sending: errno 9[0m
[0;31mE (26505) wifi station: Shutting down socket and restarting...[0m
