ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a1a0h (500128) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1c8 vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd48 vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (419) app_init: ELF file SHA256:  04fa0ff66...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (815) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (815) wifi:state: init -> auth (0xb0)
I (1815) wifi:state: auth -> init (0x200)
I (1825) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (1825) wifi station: retry to connect to the AP[0m
[0;32mI (1825) wifi station: connect to the AP fail[0m
[0;32mI (4235) wifi station: retry to connect to the AP[0m
[0;32mI (4235) wifi station: connect to the AP fail[0m
I (4275) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (4275) wifi:state: init -> auth (0xb0)
I (4285) wifi:state: auth -> assoc (0x0)
I (4295) wifi:state: assoc -> run (0x10)
I (4435) wifi:state: run -> init (0x2c0)
I (4435) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (4435) wifi station: retry to connect to the AP[0m
[0;32mI (4435) wifi station: connect to the AP fail[0m
[0;32mI (6855) wifi station: retry to connect to the AP[0m
[0;32mI (6855) wifi station: connect to the AP fail[0m
I (6855) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (6855) wifi:state: init -> auth (0xb0)
I (6865) wifi:state: auth -> assoc (0x0)
I (6875) wifi:state: assoc -> run (0x10)
I (6915) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (6915) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (6915) wifi:pm start, type: 1

I (6915) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6935) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (6935) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6945) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (7925) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (7925) wifi station: got ip:192.168.82.145[0m
[0;32mI (7925) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
test
Router number = 15
RSSI for Router 1: -47
RSSI for Router 2: -75
RSSI for Router 3: -100
test
Router number = 13
RSSI for Router 1: -49
RSSI for Router 2: -76
RSSI for Router 3: -100
test
Router number = 15
RSSI for Router 1: -49
RSSI for Router 2: -75
RSSI for Router 3: -100
test
Router number = 12
RSSI for Router 1: -50
RSSI for Router 2: -77
RSSI for Router 3: -100
test
Router number = 16
RSSI for Router 1: -51
RSSI for Router 2: -73
RSSI for Router 3: -92
test
Router number = 15
RSSI for Router 1: -51
RSSI for Router 2: -76
RSSI for Router 3: -100
test
Router number = 14
RSSI for Router 1: -50
RSSI for Router 2: -74
RSSI for Router 3: -90
test
Router number = 20
RSSI for Router 1: -51
RSSI for Router 2: -77
RSSI for Router 3: -91
test
Router number = 17
RSSI for Router 1: -52
RSSI for Router 2: -77
RSSI for Router 3: -90
test
Router number = 17
RSSI for Router 1: -51
RSSI for Router 2: -77
RSSI for Router 3: -97
start!
[0;32mI (36935) main_task: Returned from app_main()[0m
[0;32mI (37365) wifi station: Successfully connected[0m
datalen = 10
num[2] = -100
len = 10
str = -47
str = -47-75
str = -47-75-100
10
datalen = 10
num[2] = -100
len = 10
str = -49
str = -49-76
str = -49-76-100
10
datalen = 10
num[2] = -100
len = 10
str = -49
str = -49-75
str = -49-75-100
10
datalen = 10
num[2] = -100
len = 10
str = -50
str = -50-77
str = -50-77-100
10
datalen = 10
num[2] = -92
len = 9
str = -51
str = -51-73
str = -51-73-92
9
datalen = 10
num[2] = -100
len = 10
str = -51
str = -51-76
str = -51-76-100
10
datalen = 10
num[2] = -90
len = 9
str = -50
str = -50-74
str = -50-74-90
9
datalen = 10
num[2] = -91
len = 9
str = -51
str = -51-77
str = -51-77-91
9
datalen = 10
num[2] = -90
len = 9
str = -52
str = -52-77
str = -52-77-90
9
datalen = 10
num[2] = -97
len = 9
str = -51
str = -51-77
str = -51-77-97
9
[0;31mE (57365) wifi station: Shutting down socket and restarting...[0m
