ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a194h (500116) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1bc vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd3c vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (419) app_init: ELF file SHA256:  6a46559e6...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (745) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (755) wifi:state: init -> auth (0xb0)
I (755) wifi:state: auth -> assoc (0x0)
I (765) wifi:state: assoc -> run (0x10)
I (875) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (875) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (875) wifi:pm start, type: 1

I (885) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (905) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (945) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (945) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1895) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (1895) wifi station: got ip:192.168.82.145[0m
[0;32mI (1895) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
Router number = 23
RSSI for Router 1: -42
RSSI for Router 2: -92
RSSI for Router 3: -90
Router number = 27
RSSI for Router 1: -43
RSSI for Router 2: -91
RSSI for Router 3: -91

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffba0c0 0x400893ad:0x3ffba0e0 0x4008a2a6:0x3ffba100 0x4008b5df:0x3ffba180 0x4008a3b0:0x3ffba1a0 0x4008a362:0x00000004 |<-CORRUPTED




ELF file SHA256: 6a46559e6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a194h (500116) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1bc vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd3c vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  6a46559e6...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (486) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (755) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (755) wifi:state: init -> auth (0xb0)
I (765) wifi:state: auth -> assoc (0x0)
I (775) wifi:state: assoc -> run (0x10)
I (775) wifi:state: run -> init (0x2c0)
I (775) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (785) wifi station: retry to connect to the AP[0m
[0;32mI (785) wifi station: connect to the AP fail[0m
[0;32mI (3195) wifi station: retry to connect to the AP[0m
[0;32mI (3195) wifi station: connect to the AP fail[0m
I (3245) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (3245) wifi:state: init -> auth (0xb0)
I (4245) wifi:state: auth -> init (0x200)
I (4245) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (4255) wifi station: retry to connect to the AP[0m
[0;32mI (4255) wifi station: connect to the AP fail[0m
[0;32mI (6665) wifi station: retry to connect to the AP[0m
[0;32mI (6665) wifi station: connect to the AP fail[0m
I (6725) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (6725) wifi:state: init -> auth (0xb0)
I (6785) wifi:state: auth -> assoc (0x0)
I (6795) wifi:state: assoc -> run (0x10)
I (6825) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (6825) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (6825) wifi:pm start, type: 1

I (6825) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6835) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6845) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (6875) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
[0;32mI (7855) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (7855) wifi station: got ip:192.168.82.145[0m
[0;32mI (7855) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
Router number = 22
RSSI for Router 1: -44
RSSI for Router 2: -91
RSSI for Router 3: -93
Router number = 20
RSSI for Router 1: -44
RSSI for Router 2: -69
RSSI for Router 3: -93
Router number = 32
RSSI for Router 1: -43
RSSI for Router 2: -91
RSSI for Router 3: -94

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffb9f10 0x400893ad:0x3ffb9f30 0x4008a2a6:0x3ffb9f50 0x4008b5df:0x3ffb9fd0 0x4008a3b0:0x3ffb9ff0 0x4008a362:0x00000004 |<-CORRUPTED




ELF file SHA256: 6a46559e6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a194h (500116) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1bc vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd3c vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  6a46559e6...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (486) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (755) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (755) wifi:state: init -> auth (0xb0)
I (755) wifi:state: auth -> assoc (0x0)
I (765) wifi:state: assoc -> run (0x10)
I (795) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (795) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (795) wifi:pm start, type: 1

I (795) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (815) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (875) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (875) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1805) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (1805) wifi station: got ip:192.168.82.145[0m
[0;32mI (1805) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
Router number = 26
RSSI for Router 1: -39
RSSI for Router 2: -87
RSSI for Router 3: -95
Router number = 30
RSSI for Router 1: -39
RSSI for Router 2: -88
RSSI for Router 3: -95

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffb9fd0 0x400893ad:0x3ffb9ff0 0x4008a2a6:0x3ffba010 0x4008b5df:0x3ffba090 0x4008a3b0:0x3ffba0b0 0x4008a362:0x01045754 |<-CORRUPTED




ELF file SHA256: 6a46559e6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a194h (500116) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1bc vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd3c vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  6a46559e6...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (815) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (815) wifi:state: init -> auth (0xb0)
I (825) wifi:state: auth -> assoc (0x0)
I (835) wifi:state: assoc -> run (0x10)
I (885) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (885) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (895) wifi:pm start, type: 1

I (895) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (905) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (905) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (915) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
[0;32mI (1905) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (1905) wifi station: got ip:192.168.82.145[0m
[0;32mI (1905) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
Router number = 28
RSSI for Router 1: -41
RSSI for Router 2: -90
RSSI for Router 3: -94

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffb9fd0 0x400893ad:0x3ffb9ff0 0x4008a2a6:0x3ffba010 0x4008b5df:0x3ffba090 0x4008a3b0:0x3ffba0b0 0x4008a362:0x01205754 |<-CORRUPTED




ELF file SHA256: 6a46559e6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a194h (500116) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1bc vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd3c vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  6a46559e6...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (486) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (745) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (745) wifi:state: init -> auth (0xb0)
I (755) wifi:state: auth -> assoc (0x0)
I (765) wifi:state: assoc -> run (0x10)
I (795) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (795) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (795) wifi:pm start, type: 1

I (795) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (815) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (875) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (875) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1805) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (1805) wifi station: got ip:192.168.82.145[0m
[0;32mI (1805) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
Router number = 28
RSSI for Router 1: -38
RSSI for Router 2: -95
RSSI for Router 3: -90

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffb9fd0 0x400893ad:0x3ffb9ff0 0x4008a2a6:0x3ffba010 0x4008b5df:0x3ffba090 0x4008a3b0:0x3ffba0b0 0x4008a362:0x01045754 |<-CORRUPTED




ELF file SHA256: 6a46559e6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a194h (500116) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1bc vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd3c vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  6a46559e6...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (486) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (765) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (765) wifi:state: init -> auth (0xb0)
I (775) wifi:state: auth -> assoc (0x0)
I (795) wifi:state: assoc -> run (0x10)
I (815) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (815) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (825) wifi:pm start, type: 1

I (825) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (835) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (845) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (845) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1835) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (1835) wifi station: got ip:192.168.82.145[0m
[0;32mI (1835) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
Router number = 19
RSSI for Router 1: -40
RSSI for Router 2: -86
RSSI for Router 3: -89
Router number = 29
RSSI for Router 1: -43
RSSI for Router 2: -93
RSSI for Router 3: -93

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffb9fd0 0x400893ad:0x3ffb9ff0 0x4008a2a6:0x3ffba010 0x4008b5df:0x3ffba090 0x4008a3b0:0x3ffba0b0 0x4008a362:0x00000000 |<-CORRUPTED




ELF file SHA256: 6a46559e6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a194h (500116) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1bc vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd3c vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  6a46559e6...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (486) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (765) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (765) wifi:state: init -> auth (0xb0)
I (785) wifi:state: auth -> assoc (0x0)
I (795) wifi:state: assoc -> run (0x10)
I (815) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (815) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (825) wifi:pm start, type: 1

I (825) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (835) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (835) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (845) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1835) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (1835) wifi station: got ip:192.168.82.145[0m
[0;32mI (1835) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
Router number = 27
RSSI for Router 1: -41
RSSI for Router 2: -95
RSSI for Router 3: -87

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffb9fd0 0x400893ad:0x3ffb9ff0 0x4008a2a6:0x3ffba010 0x4008b5df:0x3ffba090 0x4008a3b0:0x3ffba0b0 0x4008a362:0x00000000 |<-CORRUPTED




ELF file SHA256: 6a46559e6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a194h (500116) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1bc vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd3c vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  6a46559e6...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (755) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (755) wifi:state: init -> auth (0xb0)
I (755) wifi:state: auth -> assoc (0x0)
I (765) wifi:state: assoc -> run (0x10)
I (795) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (795) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (795) wifi:pm start, type: 1

I (795) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (825) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (875) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (875) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1805) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (1805) wifi station: got ip:192.168.82.145[0m
[0;32mI (1805) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
Router number = 30
RSSI for Router 1: -40
RSSI for Router 2: -88
RSSI for Router 3: -93

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffb9fd0 0x400893ad:0x3ffb9ff0 0x4008a2a6:0x3ffba010 0x4008b5df:0x3ffba090 0x4008a3b0:0x3ffba0b0 0x4008a362:0x01205754 |<-CORRUPTED




ELF file SHA256: 6a46559e6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a194h (500116) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1bc vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd3c vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  6a46559e6...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (486) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (845) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (845) wifi:state: init -> auth (0xb0)
I (855) wifi:state: auth -> assoc (0x0)
I (855) wifi:state: assoc -> run (0x10)
I (885) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (885) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (885) wifi:pm start, type: 1

I (885) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (905) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (935) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (935) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1895) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (1895) wifi station: got ip:192.168.82.145[0m
[0;32mI (1895) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
Router number = 29
RSSI for Router 1: -40
RSSI for Router 2: -92
RSSI for Router 3: -92

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081a42:0x3ffb9fd0 0x400893ad:0x3ffb9ff0 0x4008a2a6:0x3ffba010 0x4008b5df:0x3ffba090 0x4008a3b0:0x3ffba0b0 0x4008a362:0x00000000 |<-CORRUPTED




ELF file SHA256: 6a46559e6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a194h (500116) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1bc vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd3c vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  6a46559e6...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (486) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (775) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (775) wifi:state: init -> auth (0xb0)
I (785) wifi:state: auth -> assoc (0x0)
I (795) wifi:state: assoc -> run (0x10)
I (825) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (825) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (825) wifi:pm start, type: 1

I (825) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (835) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (915) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (915) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1835) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (1835) wifi station: got ip:192.168.82.145[0m
[0;32mI (1835) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
Router number = 37
RSSI for Router 1: -43
RSSI for Router 2: -89
RSSI for Router 3: -93
Guru Meditation Error: Core  0 panic'ed (InstructionFetchError). Exception was unhandled.

Core  0 register dump:
PC      : 0x3ffb9474  PS      : 0x00050033  A0      : 0x3ffb9474  A1      : 0x3ffb91f0  
A2      : 0x3ffb9240  A3      : 0x00000000  A4      : 0x3ffb943c  A5      : 0x3ffaecd8  
A6      : 0x3ffb9240  A7      : 0x00000000  A8      : 0x3ffb943c  A9      : 0x3ffb9474  
A10     : 0x00000000  A11     : 0x3ffb9450  A12     : 0xff000000  A13     : 0x800d7a54  
A14     : 0x3ffb9560  A15     : 0x3f403af0  SAR     : 0x00000023  EXCCAUSE: 0x00000002  
EXCVADDR: 0x3ffb9474  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffa3  


Backtrace: 0x3ffb9471:0x3ffb91f0 |<-CORRUPTED




ELF file SHA256: 6a46559e6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed40h (126272) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ed68 vaddr=3ffb0000 size=012b0h (  4784) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a194h (500116) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa1bc vaddr=3ffb12b0 size=02b78h ( 11128) load[0m
[0;32mI (329) esp_image: segment 4: paddr=000acd3c vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jan 17 2025 09:15:09[0m
[0;32mI (418) app_init: ELF file SHA256:  6a46559e6...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (486) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (805) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (815) wifi:state: init -> auth (0xb0)
I (815) wifi:state: auth -> assoc (0x0)
I (825) wifi:state: assoc -> run (0x10)
I (875) wifi:connected with Kon peko, aid = 2, channel 6, BW20, bssid = ba:bf:b0:96:e2:a6
I (875) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (875) wifi:pm start, type: 1

I (875) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (895) wifi:<ba-add>idx:0 (ifx:0, ba:bf:b0:96:e2:a6), tid:0, ssn:0, winSize:64
I (905) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (905) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1895) esp_netif_handlers: sta ip: 192.168.82.145, mask: 255.255.255.0, gw: 192.168.82.143[0m
[0;32mI (1895) wifi station: got ip:192.168.82.145[0m
[0;32mI (1895) wifi station: connected to ap SSID:Kon peko password:pekopeko[0m
