ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2024 11:01:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ed90h (126352) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002edb8 vaddr=3ffb0000 size=01260h (  4704) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a560h (501088) map[0m
[0;32mI (325) esp_image: segment 3: paddr=000aa588 vaddr=3ffb1260 size=02bc8h ( 11208) load[0m
[0;32mI (330) esp_image: segment 4: paddr=000ad158 vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     wifi_station[0m
[0;32mI (409) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Aug 15 2024 11:00:18[0m
[0;32mI (419) app_init: ELF file SHA256:  74140474f...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (470) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (491) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) wifi station: ESP_WIFI_MODE_STA[0m
I (555) wifi:wifi driver task: 3ffbfed0, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: 0caa81945
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (575) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (585) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (645) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (735) wifi:mode : sta (d0:ef:76:ef:f1:7c)
I (735) wifi:enable tsf
[0;32mI (735) wifi station: wifi_init_sta finished.[0m
I (745) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0
I (745) wifi:state: init -> auth (0xb0)
I (755) wifi:state: auth -> assoc (0x0)
I (765) wifi:state: assoc -> run (0x10)
I (775) wifi:connected with meow, aid = 2, channel 10, 40D, bssid = d4:6e:0e:25:68:5e
I (775) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (775) wifi:pm start, type: 1

I (775) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (795) wifi:<ba-add>idx:0 (ifx:0, d4:6e:0e:25:68:5e), tid:0, ssn:0, winSize:64
I (825) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1785) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1785) wifi station: got ip:192.168.0.100[0m
[0;32mI (1785) wifi station: connected to ap SSID:meow password:25127760928[0m
Router number = 12
RSSI for Router 1: -46
RSSI for Router 2: -77
RSSI for Router 3: -100
Router number = 9
RSSI for Router 1: -45
RSSI for Router 2: -77
RSSI for Router 3: -100
Router number = 10
RSSI for Router 1: -46
RSSI for Router 2: -79
RSSI for Router 3: -100
start!
[0;32mI (16495) main_task: Returned from app_main()[0m
[0;32mI (16595) wifi station: Successfully connected[0m
E (16595) wifi:CSI not enabled in menuconfig!
Callback registered successfully.
datalen = 3
num[2] = -100
len = 10
str = -46
str = -46-77
str = -46-77-100
10
datalen = 3
num[2] = -100
len = 10
str = -45
str = -45-77
str = -45-77-100
10
datalen = 3
num[2] = -100
len = 10
str = -46
str = -46-79
str = -46-79-100
10
[0;31mE (22605) wifi station: Shutting down socket and restarting...[0m
I (40935) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)
