[1/5] cmd.exe /C "cd /D D:\esp\softap\softAP\build\esp-idf\esptool_py && d:\esp\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/softap/softAP/build/partition_table/partition-table.bin D:/esp/softap/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xbc910 bytes. Smallest app partition is 0x100000 bytes. 0x436f0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\softap\softAP\build\bootloader\esp-idf\esptool_py && d:\esp\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/softap/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf-v5.3\components\esptool_py && D:\esp\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf-v5.3 -D SERIesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:ef:f1:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.7 seconds (effective 305.7 kbit/s)...
Hash of data verified.
Compressed 772368 bytes to 492296...
Writing at 0x00010000... (3 %)
Writing at 0x0001c878... (6 %)
Writing at 0x00022e6c... (9 %)
Writing at 0x00027fcb... (12 %)
Writing at 0x000316ec... (16 %)
Writing at 0x0003707c... (19 %)
Writing at 0x0003cd4f... (22 %)
Writing at 0x00042b29... (25 %)
Writing at 0x000487bb... (29 %)
Writing at 0x0004ebb8... (32 %)
Writing at 0x00053c95... (35 %)
Writing at 0x00058fe4... (38 %)
Writing at 0x0005e799... (41 %)
Writing at 0x00063f32... (45 %)
Writing at 0x0006928b... (48 %)
Writing at 0x0006ea03... (51 %)
Writing at 0x000748dd... (54 %)
Writing at 0x0007a154... (58 %)
Writing at 0x0007fd0d... (61 %)
Writing at 0x00085a88... (64 %)
Writing at 0x0008b2b4... (67 %)
Writing at 0x00090f5f... (70 %)
Writing at 0x00096a7f... (74 %)
Writing at 0x0009c32e... (77 %)
Writing at 0x000a61d8... (80 %)
Writing at 0x000adacd... (83 %)
Writing at 0x000b532e... (87 %)
Writing at 0x000bb2fe... (90 %)
Writing at 0x000c0eeb... (93 %)
Writing at 0x000c6c7d... (96 %)
Writing at 0x000cc50b... (100 %)
Wrote 772368 bytes (492296 compressed) at 0x00010000 in 11.6 seconds (effective 534.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 652.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
AL_TOOL=d:/esp/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/softap/softAP/build -P D:/esp/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
