ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 13 2024 23:23:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f15ch (127324) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002f184 vaddr=3ffb0000 size=00e94h (  3732) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=82740h (534336) map[0m
[0;32mI (337) esp_image: segment 3: paddr=000b2768 vaddr=3ffb0e94 size=02f84h ( 12164) load[0m
[0;32mI (342) esp_image: segment 4: paddr=000b56f4 vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) app_init: Application information:[0m
[0;32mI (415) app_init: Project name:     wifi_softAP[0m
[0;32mI (420) app_init: App version:      1[0m
[0;32mI (425) app_init: Compile time:     Aug 13 2024 23:27:16[0m
[0;32mI (431) app_init: ELF file SHA256:  a0078584e...[0m
[0;32mI (436) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (441) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (446) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (451) efuse_init: Chip rev:         v3.1[0m
[0;32mI (456) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFB8040 len 00027FC0 (159 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (496) spi_flash: detected chip: generic[0m
[0;32mI (499) spi_flash: flash io: dio[0m
[0;33mW (503) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (517) main_task: Started on CPU0[0m
[0;32mI (527) main_task: Calling app_main()[0m
[0;32mI (547) wifi softAP: ESP_WIFI_MODE_AP[0m
I (557) wifi:wifi driver task: 3ffbfe88, prio:23, stack:6656, core=0
I (557) wifi:wifi firmware version: 0caa81945
I (557) wifi:wifi certification version: v7.0
I (557) wifi:config NVS flash: enabled
I (557) wifi:config nano formating: disabled
I (567) wifi:Init data frame dynamic rx buffer num: 32
I (567) wifi:Init static rx mgmt buffer num: 5
I (577) wifi:Init management short buffer num: 32
I (577) wifi:Init dynamic tx buffer num: 32
I (587) wifi:Init static rx buffer size: 1600
I (587) wifi:Init static rx buffer num: 10
I (587) wifi:Init dynamic rx buffer num: 32
[0;32mI (597) wifi_init: rx ba win: 6[0m
[0;32mI (597) wifi_init: accept mbox: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (607) wifi_init: tcp mbox: 6[0m
[0;32mI (617) wifi_init: tcp tx win: 5760[0m
[0;32mI (617) wifi_init: tcp rx win: 5760[0m
[0;32mI (627) wifi_init: tcp mss: 1440[0m
[0;32mI (627) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (627) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (637) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (727) wifi:mode : softAP (d0:ef:76:ef:f1:7d)
I (837) wifi:Total power save buffer number: 16
I (837) wifi:Init max length of beacon: 752/752
I (837) wifi:Init max length of beacon: 752/752
[0;32mI (837) wifi softAP: wifi_init_softap finished. SSID:Esp WiFi password:esp32wifi channel:1[0m
[0;32mI (847) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (857) main_task: Returned from app_main()[0m
